#server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:4321/zomatoclone
spring.datasource.username=postgres
spring.datasource.password=shivam123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

disk.upload.basepath=D:/Visual studio projects/Zomato Clone/Client/zomato-clone/src/Images
spring.jackson.serialization.fail-on-empty-beans=false
spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

